import cosas.*
import casa.*

describe "Tests de la cuenta bancaria de Pepe y Julian" {

    test "Caso de prueba Cuenta Corriente" {
/* si la cuenta tiene 20 de saldo, si se deposita 1000 pesos, el saldo queda en 1020 pesos, 
 si luego se extre 50 queda en 970 pesos. Si se intenta extraer 2000 debería lanzar error 
 ya que no se puede cumplir la responsabilidad. */
        cuentaCorriente.saldo(20)
	    cuentaCorriente.depositar(1000)
	    assert.equals(1020, cuentaCorriente.saldo())
	    cuentaCorriente.extraer(50)
	    assert.equals(970, cuentaCorriente.saldo())
        assert.throwsException({cuentaCorriente.extraer(2000)})
    }

    test "Caso de prueba de Cuenta con Gastos" {
/* para una cuenta con un saldo de 500 pesos y 20 pesos de costo por operación, si se deposita 1000 pesos, 
el saldo queda en 1480 pesos. 
Si luego se extrae 30, queda en 1450. 
Después de eso se intenta depositar 2000, pero no se puede porque violaría la regla de negocio, por lo que 
hay que verificar que se lance el error y que el saldo siga siendo de 1450. 
Finalmente se extren 2000 pesos dejando el saldo en -550. */
        cuentaConGastos.saldo(500)
	    cuentaConGastos.costoDeOperacion(20)
	    cuentaConGastos.depositar(1000)
	    assert.equals(1480, cuentaConGastos.saldo())
//.........................................................//
	    cuentaConGastos.extraer(30)
	    assert.equals(1450, cuentaConGastos.saldo())
//.........................................................//
	    assert.throwsException({cuentaConGastos.depositar(2000)})
	    assert.equals(1450, cuentaConGastos.saldo()) 
//.........................................................//
	    cuentaConGastos.extraer(2000)
	    assert.equals(-550, cuentaConGastos.saldo())
    }

    test "Cuenta asignada para gastos"{
/* Si la casa tiene configurada una cuenta corriente con saldo 1000, se compra una tira de asado y un paquete de fideos, 
entonces la cuenta corriente queda con saldo 600.*/
        cuentaCorriente.saldo(1000)
	    casaDePepeYJulian.cuentaAsignada(cuentaCorriente)
	    casaDePepeYJulian.comprar(tiraDeAsado)
	    casaDePepeYJulian.comprar(paqueteDeFideos)
	    assert.equals(600, cuentaCorriente.saldo())}


}

// Profe, no logre poder hacer correr los test en esta compu. A veces no me anda el Ejecutar y otras me la tilda toda.
// Cuando este con la mia los voy a correr